<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="Attack for LCG发现自己没有整过线性同余生成器的东西，今天专门来总解一下">
<meta property="og:type" content="article">
<meta property="og:title" content="Attack for LCG">
<meta property="og:url" content="http://example.com/2021/03/04/Attack_for_LCG/index.html">
<meta property="og:site_name" content="Dawn_whisper&#39;s blog">
<meta property="og:description" content="Attack for LCG发现自己没有整过线性同余生成器的东西，今天专门来总解一下">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-03-04T01:33:32.000Z">
<meta property="article:modified_time" content="2021-03-05T04:11:34.489Z">
<meta property="article:author" content="Dawn_whisper">
<meta property="article:tag" content="CTF">
<meta property="article:tag" content="Crypto">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2021/03/04/Attack_for_LCG/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Attack for LCG | Dawn_whisper's blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Dawn_whisper's blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">20</span></a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/03/04/Attack_for_LCG/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/author.jpg">
      <meta itemprop="name" content="Dawn_whisper">
      <meta itemprop="description" content="一个弱到不行的crypto手+退役OI选手">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Dawn_whisper's blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Attack for LCG
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-03-04 09:33:32" itemprop="dateCreated datePublished" datetime="2021-03-04T09:33:32+08:00">2021-03-04</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-03-05 12:11:34" itemprop="dateModified" datetime="2021-03-05T12:11:34+08:00">2021-03-05</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/CTF/" itemprop="url" rel="index"><span itemprop="name">CTF</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="Attack-for-LCG"><a href="#Attack-for-LCG" class="headerlink" title="Attack for LCG"></a>Attack for LCG</h1><p>发现自己没有整过线性同余生成器的东西，今天专门来总解一下</p>
<a id="more"></a>

<p><a target="_blank" rel="noopener" href="https://tailcall.net/blog/cracking-randomness-lcgs/">参考资料</a></p>
<h2 id="1、线性同余生成方法"><a href="#1、线性同余生成方法" class="headerlink" title="1、线性同余生成方法"></a>1、线性同余生成方法</h2><p>设A,B,M是一定常数，按照递推公式 $state_{i+1}=(A\times state_i+B)\pmod{M}$ ，其中A称为乘数(multiplier)，B称为增量(increment)，M称为模数(modulus)</p>
<p>LCG的生成周期理论上应该是M，但大部分情况下会小于M，如果想要追求LCG的最大周期，应符合以下几个条件：</p>
<ul>
<li>A与B都是正整数</li>
<li>A、B、N[0]都比M要小</li>
<li>B与M互质</li>
<li>M的所有质因数都能整除A-1</li>
</ul>
<h2 id="2、攻击方法"><a href="#2、攻击方法" class="headerlink" title="2、攻击方法"></a>2、攻击方法</h2><p>我们把<code>state</code>均简称为<code>s</code></p>
<h3 id="1、B未知"><a href="#1、B未知" class="headerlink" title="1、B未知"></a>1、B未知</h3><p>只需获取中间的两个状态值</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">s_1 &#x3D; (s_0*A+B)%M</span><br></pre></td></tr></table></figure>

<p>显然 $B = s_1 - s_0\times a\pmod{M}$</p>
<h3 id="2、A与B未知"><a href="#2、A与B未知" class="headerlink" title="2、A与B未知"></a>2、A与B未知</h3><p>只需获取中间的三个状态值</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">s_1 &#x3D; (s_0*A+B)%M</span><br><span class="line">s_2 &#x3D; (s_1*A+B)%M</span><br></pre></td></tr></table></figure>

<p>线性方程，解起来还是挺简单的</p>
<p>显然 $A = \frac{s_2-s_1}{s_1-s_0}\pmod{M}$ ，于是就转化成了问题1了</p>
<h3 id="3、A、B、M都不知道-一问三不知"><a href="#3、A、B、M都不知道-一问三不知" class="headerlink" title="3、A、B、M都不知道 一问三不知"></a>3、A、B、M都不知道 <del>一问三不知</del></h3><p>如果获取中间的7个状态值，就很有可能能够成功，数论里：如果有几个随机数分别乘以n，那么这几个数的欧几里德算法(gcd)就很可能等于n</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">x = <span class="number">114514</span></span><br><span class="line">print(reduce(gcd, [randint(<span class="number">1</span>, <span class="number">1000000</span>)*x, randint(<span class="number">1</span>, <span class="number">1000000</span>)*x, randint(<span class="number">1</span>, <span class="number">1000000</span>)*x, randint(<span class="number">1</span>, <span class="number">1000000</span>)*x]))</span><br><span class="line"><span class="comment"># 114514</span></span><br></pre></td></tr></table></figure>

<p>所以我们可以利用这个性质，来尝试得到M，于是问题就被转化成了问题2</p>
<h2 id="整合"><a href="#整合" class="headerlink" title="整合"></a>整合</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">lcg_attack</span>:</span></span><br><span class="line">    <span class="comment"># unknown B (increment)</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">lcgattack1</span>(<span class="params">self, states, modulus, multiplier</span>):</span></span><br><span class="line">        <span class="keyword">if</span>(len(states)&lt;<span class="number">2</span>):</span><br><span class="line">            <span class="keyword">raise</span> Exception(<span class="string">&quot;#####Invalid lenth of states! The lenth should be 2 at least!##### - Dawn_whisper&quot;</span>)</span><br><span class="line">        increment = (states[<span class="number">1</span>] - states[<span class="number">0</span>] * multiplier) % modulus</span><br><span class="line">        <span class="keyword">return</span> &#123;<span class="string">&#x27;multiplier&#x27;</span>:int(multiplier), <span class="string">&#x27;increment&#x27;</span>:int(increment), <span class="string">&#x27;modulus&#x27;</span>:int(modulus)&#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment"># unknown A (multiplier)</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">lcgattack2</span>(<span class="params">self, states, modulus</span>):</span></span><br><span class="line">        <span class="keyword">if</span>(len(states)&lt;<span class="number">3</span>):</span><br><span class="line">            <span class="keyword">raise</span> Exception(<span class="string">&quot;#####Invalid lenth of states! The lenth should be 3 at least!##### - Dawn_whisper&quot;</span>)</span><br><span class="line">        multiplier = (states[<span class="number">2</span>] - states[<span class="number">1</span>]) * inverse(states[<span class="number">1</span>] - states[<span class="number">0</span>], modulus) % modulus</span><br><span class="line">        <span class="keyword">return</span> self.lcgattack1(states, modulus, multiplier)</span><br><span class="line">    </span><br><span class="line">    <span class="comment"># unknown M (modulus)</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">lcgattack3</span>(<span class="params">self, states</span>):</span></span><br><span class="line">        <span class="keyword">if</span>(len(states)&lt;<span class="number">6</span>):</span><br><span class="line">            <span class="keyword">raise</span> Exception(<span class="string">&quot;#####Invalid lenth of states! The lenth should be 6 at least!##### - Dawn_whisper&quot;</span>)</span><br><span class="line">        diffs = [s1 - s0 <span class="keyword">for</span> s0, s1 <span class="keyword">in</span> zip(states, states[<span class="number">1</span>:])]</span><br><span class="line">        zeroes = [t2*t0 - t1*t1 <span class="keyword">for</span> t0, t1, t2 <span class="keyword">in</span> zip(diffs, diffs[<span class="number">1</span>:], diffs[<span class="number">2</span>:])]</span><br><span class="line">        modulus = abs(reduce(gcd, zeroes))</span><br><span class="line">        <span class="keyword">return</span> self.lcgattack2(states, modulus)</span><br></pre></td></tr></table></figure>


    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Dawn_whisper
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://example.com/2021/03/04/Attack_for_LCG/" title="Attack for LCG">http://example.com/2021/03/04/Attack_for_LCG/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zn-CN" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/CTF/" rel="tag"># CTF</a>
              <a href="/tags/Crypto/" rel="tag"># Crypto</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/02/26/Study_for_discrete_logarithm/" rel="prev" title="Study for discrete logarithm">
      <i class="fa fa-chevron-left"></i> Study for discrete logarithm
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/03/08/Wp_for_AntCTF_X_D%5E3CTF's_crypto/" rel="next" title="Write up for AntCTF X D^3CTF's crypto">
      Write up for AntCTF X D^3CTF's crypto <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Attack-for-LCG"><span class="nav-number">1.</span> <span class="nav-text">Attack for LCG</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1%E3%80%81%E7%BA%BF%E6%80%A7%E5%90%8C%E4%BD%99%E7%94%9F%E6%88%90%E6%96%B9%E6%B3%95"><span class="nav-number">1.1.</span> <span class="nav-text">1、线性同余生成方法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2%E3%80%81%E6%94%BB%E5%87%BB%E6%96%B9%E6%B3%95"><span class="nav-number">1.2.</span> <span class="nav-text">2、攻击方法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1%E3%80%81B%E6%9C%AA%E7%9F%A5"><span class="nav-number">1.2.1.</span> <span class="nav-text">1、B未知</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2%E3%80%81A%E4%B8%8EB%E6%9C%AA%E7%9F%A5"><span class="nav-number">1.2.2.</span> <span class="nav-text">2、A与B未知</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3%E3%80%81A%E3%80%81B%E3%80%81M%E9%83%BD%E4%B8%8D%E7%9F%A5%E9%81%93-%E4%B8%80%E9%97%AE%E4%B8%89%E4%B8%8D%E7%9F%A5"><span class="nav-number">1.2.3.</span> <span class="nav-text">3、A、B、M都不知道 一问三不知</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%95%B4%E5%90%88"><span class="nav-number">1.3.</span> <span class="nav-text">整合</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Dawn_whisper"
      src="/images/author.jpg">
  <p class="site-author-name" itemprop="name">Dawn_whisper</p>
  <div class="site-description" itemprop="description">一个弱到不行的crypto手+退役OI选手</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">20</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/dawnwhisper" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;dawnwhisper" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:dawn_whisper@qq.com" title="E-Mail → mailto:dawn_whisper@qq.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zn-CN" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://blank-vax.github.io/" title="https:&#x2F;&#x2F;blank-vax.github.io&#x2F;" rel="noopener" target="_blank">Blank</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://blackbird-bb.github.io/" title="https:&#x2F;&#x2F;blackbird-bb.github.io&#x2F;" rel="noopener" target="_blank">Blackbird</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://shal10w.github.io/" title="https:&#x2F;&#x2F;shal10w.github.io&#x2F;" rel="noopener" target="_blank">shallow</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://am473ur.com/" title="http:&#x2F;&#x2F;am473ur.com&#x2F;" rel="noopener" target="_blank">Am473ur</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://0xdktb.top/" title="https:&#x2F;&#x2F;0xdktb.top&#x2F;" rel="noopener" target="_blank">0xdktb</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://www.wootec.top/" title="https:&#x2F;&#x2F;www.wootec.top&#x2F;" rel="noopener" target="_blank">Reverier</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://blog.soreatu.com/" title="https:&#x2F;&#x2F;blog.soreatu.com&#x2F;" rel="noopener" target="_blank">Soreat_u</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://miaotony.xyz/" title="https:&#x2F;&#x2F;miaotony.xyz&#x2F;" rel="noopener" target="_blank">MiaoTony</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://d33b4t0.com/" title="https:&#x2F;&#x2F;d33b4t0.com&#x2F;" rel="noopener" target="_blank">Deebato</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://coinc1dens.github.io/" title="https:&#x2F;&#x2F;coinc1dens.github.io&#x2F;" rel="noopener" target="_blank">Coinc1dens</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Dawn_whisper</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
          load: ['[tex]/mhchem'],
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
          packages: {'[+]': ['mhchem']},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

</body>
</html>

<script type="text/javascript" src="/js/src/clicklove.js"></script>
