<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="WP for hackergame2020最后几天没时间玩了，屯的flag都没交，哭哭 但u1s1，shallow师傅推荐的比赛确实质量高，shallow，永远滴神！">
<meta property="og:type" content="article">
<meta property="og:title" content="Write up for hackergame2020">
<meta property="og:url" content="http://example.com/2020/11/07/Wp_for_Hackergame2020/index.html">
<meta property="og:site_name" content="Dawn_whisper&#39;s blog">
<meta property="og:description" content="WP for hackergame2020最后几天没时间玩了，屯的flag都没交，哭哭 但u1s1，shallow师傅推荐的比赛确实质量高，shallow，永远滴神！">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://i.loli.net/2020/11/07/j5QhWA4ybL7K1p2.png">
<meta property="og:image" content="https://i.loli.net/2020/11/07/PezjaBgA1oyhs3K.png">
<meta property="og:image" content="https://i.loli.net/2020/11/07/3bCecHDGZJumxdX.png">
<meta property="og:image" content="https://i.loli.net/2020/11/07/3HQW5oRStTUVPAL.png">
<meta property="og:image" content="https://i.loli.net/2020/11/07/Zgfx67hkFavHmST.png">
<meta property="og:image" content="https://i.loli.net/2020/11/07/VCtTdeHRhaJiSnK.png">
<meta property="og:image" content="https://i.loli.net/2020/11/07/YhZUQ5nvjIaryJs.png">
<meta property="article:published_time" content="2020-11-07T08:22:20.000Z">
<meta property="article:modified_time" content="2020-11-10T05:01:27.446Z">
<meta property="article:author" content="Dawn_whisper">
<meta property="article:tag" content="CTF">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i.loli.net/2020/11/07/j5QhWA4ybL7K1p2.png">

<link rel="canonical" href="http://example.com/2020/11/07/Wp_for_Hackergame2020/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Write up for hackergame2020 | Dawn_whisper's blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Dawn_whisper's blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">8</span></a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2020/11/07/Wp_for_Hackergame2020/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/author.jpg">
      <meta itemprop="name" content="Dawn_whisper">
      <meta itemprop="description" content="一个弱到不行的crypto手+退役OI选手">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Dawn_whisper's blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Write up for hackergame2020
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-11-07 16:22:20" itemprop="dateCreated datePublished" datetime="2020-11-07T16:22:20+08:00">2020-11-07</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-11-10 13:01:27" itemprop="dateModified" datetime="2020-11-10T13:01:27+08:00">2020-11-10</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/CTF/" itemprop="url" rel="index"><span itemprop="name">CTF</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="WP-for-hackergame2020"><a href="#WP-for-hackergame2020" class="headerlink" title="WP for hackergame2020"></a>WP for hackergame2020</h1><p>最后几天没时间玩了，<del>屯的flag都没交</del>，哭哭</p>
<p>但u1s1，shallow师傅推荐的比赛确实质量高，<del>shallow，永远滴神！</del></p>
<a id="more"></a>

<h2 id="0x01-签到"><a href="#0x01-签到" class="headerlink" title="0x01 签到"></a>0x01 签到</h2><p>F12，把max改成1，直接拉满后点提取，flag到手</p>
<p><img src="https://i.loli.net/2020/11/07/j5QhWA4ybL7K1p2.png" alt="15.png"></p>
<h2 id="0x02-猫咪问答"><a href="#0x02-猫咪问答" class="headerlink" title="0x02 猫咪问答++"></a>0x02 猫咪问答++</h2><p>开 幕 雷 击</p>
<p><img src="https://i.loli.net/2020/11/07/PezjaBgA1oyhs3K.png" alt="16.png"></p>
<p>梅 开 二  度</p>
<p><img src="https://i.loli.net/2020/11/07/3bCecHDGZJumxdX.png" alt="17.png"></p>
<p>告辞！</p>
<p>用burp对这俩阴间空进行爆破，然后得到flag</p>
<h2 id="0x03-2048"><a href="#0x03-2048" class="headerlink" title="0x03 2048"></a>0x03 2048</h2><p>2048？看我玩过去！</p>
<p><img src="https://i.loli.net/2020/11/07/3HQW5oRStTUVPAL.png" alt="18.png"></p>
<p><del>对不起打扰了</del></p>
<p>选择查看网页源代码，发现有以下提示信息</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&lt;!-- </span><br><span class="line">  changelog:</span><br><span class="line">  - 2020&#x2F;10&#x2F;31 getflxg @ static&#x2F;js&#x2F;html_actuator.js</span><br><span class="line">--&gt;</span><br></pre></td></tr></table></figure>

<p>然后点进去html_actuator.js，搜索关键词<code>win</code>，找到以下内容</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">if (won) &#123;</span><br><span class="line">    url &#x3D; &quot;&#x2F;getflxg?my_favorite_fruit&#x3D;&quot; + (&#39;b&#39;+&#39;a&#39;+ +&#39;a&#39;+&#39;a&#39;).toLowerCase();</span><br><span class="line">  &#125; else &#123;</span><br><span class="line">    url &#x3D; &quot;&#x2F;getflxg?my_favorite_fruit&#x3D;&quot;;</span><br><span class="line">  &#125;</span><br></pre></td></tr></table></figure>

<p>后面的玩意不知道是个啥，丢进Console里</p>
<p><img src="https://i.loli.net/2020/11/07/Zgfx67hkFavHmST.png" alt="19.png"></p>
<p>直接访问url得flag</p>
<blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;getflxg?my_favorite_fruit&#x3D;banana</span><br></pre></td></tr></table></figure>
</blockquote>
<h2 id="0x04-一闪而过的-Flag"><a href="#0x04-一闪而过的-Flag" class="headerlink" title="0x04 一闪而过的 Flag"></a>0x04 一闪而过的 Flag</h2><p>不知道想考啥，cmd打开就能看见flag</p>
<h2 id="0x05-从零开始的记账工具人"><a href="#0x05-从零开始的记账工具人" class="headerlink" title="0x05 从零开始的记账工具人"></a>0x05 从零开始的记账工具人</h2><p>下载下来一个表格要计算和，写个脚本自己跑一边就好了，因为数字都比较小，所以就投了个懒去网上搜了一个，能跑出结果就行，另外Python直接从Excel里读的数字好像有点问题，就在Excel里先转成大写数字后再解析一遍了</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> xlrd</span><br><span class="line"></span><br><span class="line">data = xlrd.open_workbook(<span class="string">&#x27;bills.xlsx&#x27;</span>)</span><br><span class="line"></span><br><span class="line">table = data.sheets()[<span class="number">0</span>]</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">aoligeiganle</span>(<span class="params">amount</span>):</span></span><br><span class="line">    chinese_num = &#123;<span class="string">&#x27;零&#x27;</span>: <span class="number">0</span>, <span class="string">&#x27;壹&#x27;</span>: <span class="number">1</span>, <span class="string">&#x27;贰&#x27;</span>: <span class="number">2</span>, <span class="string">&#x27;叁&#x27;</span>: <span class="number">3</span>, <span class="string">&#x27;肆&#x27;</span>: <span class="number">4</span>, <span class="string">&#x27;伍&#x27;</span>: <span class="number">5</span>, <span class="string">&#x27;陆&#x27;</span>: <span class="number">6</span>, <span class="string">&#x27;柒&#x27;</span>: <span class="number">7</span>, <span class="string">&#x27;捌&#x27;</span>: <span class="number">8</span>, <span class="string">&#x27;玖&#x27;</span>: <span class="number">9</span>&#125;</span><br><span class="line">    chinese_amount = &#123;<span class="string">&#x27;分&#x27;</span>: <span class="number">0.01</span>, <span class="string">&#x27;角&#x27;</span>: <span class="number">0.1</span>, <span class="string">&#x27;元&#x27;</span>: <span class="number">1</span>, <span class="string">&#x27;拾&#x27;</span>: <span class="number">10</span>, <span class="string">&#x27;佰&#x27;</span>: <span class="number">100</span>, <span class="string">&#x27;仟&#x27;</span>: <span class="number">1000</span>, <span class="string">&#x27;圆&#x27;</span>: <span class="number">1</span>&#125;</span><br><span class="line">    amount_float = <span class="number">0</span></span><br><span class="line">    </span><br><span class="line">    amount_yuan = <span class="number">0</span></span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> chinese_amount:</span><br><span class="line">        <span class="keyword">if</span> i <span class="keyword">in</span> amount:</span><br><span class="line">            <span class="keyword">if</span> amount[amount.index(i) - <span class="number">1</span>] <span class="keyword">in</span> chinese_num.keys():</span><br><span class="line">                amount_yuan += chinese_num[amount[amount.index(i) - <span class="number">1</span>]] * chinese_amount[i]</span><br><span class="line">    amount_float += amount_yuan</span><br><span class="line">    <span class="keyword">if</span>(amount.startswith(<span class="string">&#x27;拾&#x27;</span>)):</span><br><span class="line">        amount_float += <span class="number">10</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> amount_float</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">CN_NUM = &#123;</span><br><span class="line">    <span class="string">&#x27;〇&#x27;</span> : <span class="number">0</span>, <span class="string">&#x27;一&#x27;</span> : <span class="number">1</span>, <span class="string">&#x27;二&#x27;</span> : <span class="number">2</span>, <span class="string">&#x27;三&#x27;</span> : <span class="number">3</span>, <span class="string">&#x27;四&#x27;</span> : <span class="number">4</span>, <span class="string">&#x27;五&#x27;</span> : <span class="number">5</span>, <span class="string">&#x27;六&#x27;</span> : <span class="number">6</span>, <span class="string">&#x27;七&#x27;</span> : <span class="number">7</span>, <span class="string">&#x27;八&#x27;</span> : <span class="number">8</span>, <span class="string">&#x27;九&#x27;</span> : <span class="number">9</span>, <span class="string">&#x27;零&#x27;</span> : <span class="number">0</span>,</span><br><span class="line">    <span class="string">&#x27;壹&#x27;</span> : <span class="number">1</span>, <span class="string">&#x27;贰&#x27;</span> : <span class="number">2</span>, <span class="string">&#x27;叁&#x27;</span> : <span class="number">3</span>, <span class="string">&#x27;肆&#x27;</span> : <span class="number">4</span>, <span class="string">&#x27;伍&#x27;</span> : <span class="number">5</span>, <span class="string">&#x27;陆&#x27;</span> : <span class="number">6</span>, <span class="string">&#x27;柒&#x27;</span> : <span class="number">7</span>, <span class="string">&#x27;捌&#x27;</span> : <span class="number">8</span>, <span class="string">&#x27;玖&#x27;</span> : <span class="number">9</span>, <span class="string">&#x27;貮&#x27;</span> : <span class="number">2</span>, <span class="string">&#x27;两&#x27;</span> : <span class="number">2</span>,</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">CN_UNIT = &#123;</span><br><span class="line">    <span class="string">&#x27;十&#x27;</span> : <span class="number">10</span>,</span><br><span class="line">    <span class="string">&#x27;拾&#x27;</span> : <span class="number">10</span>,</span><br><span class="line">    <span class="string">&#x27;百&#x27;</span> : <span class="number">100</span>,</span><br><span class="line">    <span class="string">&#x27;佰&#x27;</span> : <span class="number">100</span>,</span><br><span class="line">    <span class="string">&#x27;千&#x27;</span> : <span class="number">1000</span>,</span><br><span class="line">    <span class="string">&#x27;仟&#x27;</span> : <span class="number">1000</span>,</span><br><span class="line">    <span class="string">&#x27;万&#x27;</span> : <span class="number">10000</span>,</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">chinese_to_arabic</span>(<span class="params">cn:str</span>) -&gt; int:</span></span><br><span class="line">    unit = <span class="number">0</span>   <span class="comment"># current</span></span><br><span class="line">    ldig = []  <span class="comment"># digest</span></span><br><span class="line">    <span class="keyword">for</span> cndig <span class="keyword">in</span> reversed(cn):</span><br><span class="line">        <span class="keyword">if</span> cndig <span class="keyword">in</span> CN_UNIT:</span><br><span class="line">            unit = CN_UNIT.get(cndig)</span><br><span class="line">            <span class="keyword">if</span> unit == <span class="number">10000</span> <span class="keyword">or</span> unit == <span class="number">100000000</span>:</span><br><span class="line">                ldig.append(unit)</span><br><span class="line">                unit = <span class="number">1</span></span><br><span class="line">        <span class="keyword">else</span>:</span><br><span class="line">            dig = CN_NUM.get(cndig)</span><br><span class="line">            <span class="keyword">if</span> unit:</span><br><span class="line">                dig *= unit</span><br><span class="line">                unit = <span class="number">0</span></span><br><span class="line">            ldig.append(dig)</span><br><span class="line">    <span class="keyword">if</span> unit == <span class="number">10</span>:</span><br><span class="line">        ldig.append(<span class="number">10</span>)</span><br><span class="line">    val, tmp = <span class="number">0</span>, <span class="number">0</span></span><br><span class="line">    <span class="keyword">for</span> x <span class="keyword">in</span> reversed(ldig):</span><br><span class="line">        <span class="keyword">if</span> x == <span class="number">10000</span> <span class="keyword">or</span> x == <span class="number">100000000</span>:</span><br><span class="line">            val += tmp * x</span><br><span class="line">            tmp = <span class="number">0</span></span><br><span class="line">        <span class="keyword">else</span>:</span><br><span class="line">            tmp += x</span><br><span class="line">    val += tmp</span><br><span class="line">    <span class="keyword">if</span>(cn.startswith(<span class="string">&#x27;拾&#x27;</span>)):</span><br><span class="line">        val += <span class="number">10</span></span><br><span class="line">    <span class="keyword">return</span> val</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">sum = <span class="number">0</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> range(<span class="number">1</span>,<span class="number">1001</span>):</span><br><span class="line">    x = table.cell(i,<span class="number">0</span>).value</span><br><span class="line">    num = table.cell(i,<span class="number">2</span>).value</span><br><span class="line">    <span class="comment"># print(x)</span></span><br><span class="line">    ans = round(aoligeiganle(x),<span class="number">2</span>)</span><br><span class="line">    num = chinese_to_arabic(num)</span><br><span class="line">    <span class="comment"># print(ans,num)</span></span><br><span class="line">    sum += num * ans</span><br><span class="line">    sum = round(sum,<span class="number">2</span>)</span><br><span class="line">    <span class="comment"># print(sum)</span></span><br><span class="line"></span><br><span class="line">print(sum)</span><br></pre></td></tr></table></figure>

<h2 id="0x06-超简单的世界模拟器"><a href="#0x06-超简单的世界模拟器" class="headerlink" title="0x06 超简单的世界模拟器"></a>0x06 超简单的世界模拟器</h2><p>看了半天看不懂题目，小破站里搜到了这个<a target="_blank" rel="noopener" href="https://nealwang.net/JustForFun/GameOfLife.html">网站</a>，里面有模型</p>
<p>第一问巨简单，找到对应的行数放一个直线运动的模型就行</p>
<p>第二问把模型改一改，然后多组合几个让变化一直往右下进行就行了，<del>瞎输一顿总能成功</del></p>
<h2 id="0x07-从零开始的火星文生活"><a href="#0x07-从零开始的火星文生活" class="headerlink" title="0x07 从零开始的火星文生活"></a>0x07 从零开始的火星文生活</h2><p>看了半天不知道说啥，应该是把flag用几种不同的编码解码了好几次，有<a target="_blank" rel="noopener" href="http://www.mytju.com/classcode/tools/messyCodeRecover.asp">工具网站</a>，多试几次就行了</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">我攻破了 Ｈａｃｋｅｒｇａｍｅ 的服务器，偷到了它们的 ｆｌａｇ，现在我把 ｆｌａｇ 发给你：</span><br><span class="line">ｆｌａｇ｛Ｈ４ｖ３＿ＦｕＮ＿ｗ１Ｔｈ＿３ｎｃ０ｄ１ｎｇ＿４Ｎｄ＿ｄ３ｃ０Ｄ１ｎＧ＿xxxxxxxx｝</span><br><span class="line">快去比赛平台提交吧！</span><br><span class="line">不要再把这份信息转发给其他人了，要是被发现就糟糕了！</span><br></pre></td></tr></table></figure>

<h2 id="0x08-自复读的复读机"><a href="#0x08-自复读的复读机" class="headerlink" title="0x08 自复读的复读机"></a>0x08 自复读的复读机</h2><p>先写一个能复读自己代码的脚本，然后加上<code>[::-1]</code>就行了，这里要注意的一个点是记得处理掉<code>\n</code>，因为这个卡了好久不知道自己错哪了</p>
<p>T1：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">quotation = chr(<span class="number">0x22</span>);newline = chr(<span class="number">0x0a</span>);s = <span class="string">&quot;quotation = chr(0x22);newline = chr(0x0a);s = &#123;1&#125;&#123;2&#125;&#123;1&#125;;s = s.format(newline, quotation, s);print(s[::-1],end=&#x27;&#x27;)&quot;</span>;s = s.format(newline, quotation, s);print(s[::<span class="number">-1</span>],end=<span class="string">&#x27;&#x27;</span>)</span><br></pre></td></tr></table></figure>

<p>T2：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> hashlib;a=<span class="string">b&quot;import hashlib;a=%a;print(hashlib.sha256(a%%a).hexdigest(),end=&#x27;&#x27;);&quot;</span>;print(hashlib.sha256(a%a).hexdigest(),end=<span class="string">&#x27;&#x27;</span>);</span><br></pre></td></tr></table></figure>

<h2 id="0x09-233-同学的字符串工具"><a href="#0x09-233-同学的字符串工具" class="headerlink" title="0x09 233 同学的字符串工具"></a>0x09 233 同学的字符串工具</h2><p>首先python自己本身没有什么漏洞，<del>不像PHP</del>，所以需要利用函数的特性来打到我们的目的</p>
<p>T1 Unicode字符折叠</p>
<p>这里给个<a target="_blank" rel="noopener" href="https://blog.csdn.net/csdnnews/article/details/103516231">url</a>，<del>（如果不咕咕我应该也会写一个相关的）</del>，关于unicode讲的都挺好的，利用的就是unicode字符折叠upper后会变回两个或多个字符这一特性</p>
<p>T2 utf-7编码</p>
<p>去看flag里那个<a href="www.utf8everywhere.org">url</a>，能学到不少东西，这个题只要提交<code>flag</code>的utf-7编码就好了</p>
<h2 id="0x0a-233-同学的-Docker"><a href="#0x0a-233-同学的-Docker" class="headerlink" title="0x0a 233 同学的 Docker"></a>0x0a 233 同学的 Docker</h2><p><del>虚拟机连不上，wsl1更新不了</del>，之后只能用服务器瞎搞，因为用命令删除<code>flag.txt</code>后，别的层里可能没有删掉，把镜像pull下来之后在里面找flag就行了</p>
<h2 id="0x0b-从零开始的-HTTP-链接"><a href="#0x0b-从零开始的-HTTP-链接" class="headerlink" title="0x0b 从零开始的 HTTP 链接"></a>0x0b 从零开始的 HTTP 链接</h2><p><del>虚拟机连不上，wsl1连不上</del>，最后用的还是服务器，先<code>curl 202.38.93.111:0</code>看到源码，再利用websocket通信连接地址，<del>然后用了各种各样的办法成功安装上websocket之后</del>，<code>websocat ws://202.38.93.111:0/shell</code>连接，提交token就能看到flag了</p>
<h2 id="0x0c-来自一教的图片"><a href="#0x0c-来自一教的图片" class="headerlink" title="0x0c 来自一教的图片"></a>0x0c 来自一教的图片</h2><p>搜索题目关键信息<strong>傅里叶光学</strong>，对图片进行FFT处理，<del>然后进行一下地狱难度的拼图</del>，就能拼出flag了（如果实在看不清可以调整一下对比度）</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> cv2 <span class="keyword">as</span> cv</span><br><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br><span class="line"><span class="keyword">from</span> matplotlib <span class="keyword">import</span> pyplot <span class="keyword">as</span> plt</span><br><span class="line"></span><br><span class="line">img = cv.imread(<span class="string">&#x27;4f_system_middle.bmp&#x27;</span>, <span class="number">0</span>)</span><br><span class="line"></span><br><span class="line">f = np.fft.fft2(img)</span><br><span class="line">fshift = np.fft.fftshift(f)</span><br><span class="line">res = np.log(np.abs(fshift))</span><br><span class="line"></span><br><span class="line">plt.imshow(res, <span class="string">&#x27;gray&#x27;</span>)</span><br><span class="line">plt.show()</span><br></pre></td></tr></table></figure>

<h2 id="0x0d-超简陋的-OpenGL-小程序"><a href="#0x0d-超简陋的-OpenGL-小程序" class="headerlink" title="0x0d 超简陋的 OpenGL 小程序"></a>0x0d 超简陋的 OpenGL 小程序</h2><p>尝试魔改程序，在尝试了一万种方法之后发现把<code>basic_lighting.vs</code>里的最后一行改成<code>gl_Position = projection * view * vec4(FragPos, 1.0) - vec4(0,3,0,0);</code>，就能看到flag了</p>
<h2 id="0x0e-生活在博弈树上"><a href="#0x0e-生活在博弈树上" class="headerlink" title="0x0e 生活在博弈树上"></a>0x0e 生活在博弈树上</h2><p>T1 栈溢出</p>
<p>下载源码并阅读，看到敏感函数<code>gets()</code>，和这里的判断代码</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> (success) &#123;</span><br><span class="line">        <span class="built_in">puts</span>(<span class="string">&quot;What? You win! Here is your flag:&quot;</span>);</span><br><span class="line">        flag_decode();</span><br><span class="line">        <span class="built_in">puts</span>(flag);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>使<code>gets()</code>函数发生栈溢出，将源代码中<code>success</code>变量变成<code>True</code>就行了</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">target = <span class="number">0x402527</span></span><br><span class="line">rbp = <span class="number">0x4a8320</span></span><br><span class="line">payload = <span class="string">b&#x27;a&#x27;</span>*<span class="number">0x90</span>+p64(rbp)+p64(target)</span><br></pre></td></tr></table></figure>

<p>T2不会pwn，爬了</p>
<h2 id="0x0f-来自未来的信笺"><a href="#0x0f-来自未来的信笺" class="headerlink" title="0x0f 来自未来的信笺"></a>0x0f 来自未来的信笺</h2><p>看了榜一的WP，学会了学废了</p>
<hr>
<p>先进行二维码识别，但是 pyzbar 这个库不能处理二进制（会在<code>\0</code>截断）。patch 该库也没用，然后发现是 zbar 自身的问题。<br>Google 一番后得知，zbar 的高版本才能处理二进制，于是用高版本（arch 带的版本）+ os.system 来处理。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> os</span><br><span class="line"></span><br><span class="line">cmd=<span class="string">&#x27;zbarimg --raw -Sbinary %s &gt; %s&#x27;</span></span><br><span class="line">n = <span class="number">351</span></span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> range(<span class="number">0</span>, n):</span><br><span class="line">	fi = <span class="string">&#x27;frames/frame-x%s%s.png&#x27;</span> % (chr(i // <span class="number">26</span> + <span class="number">97</span>), chr(i % <span class="number">26</span> + <span class="number">97</span>))</span><br><span class="line">	fo = <span class="string">&#x27;output/%d.txt&#x27;</span> % i</span><br><span class="line">	os.system(cmd%(fi,fo))</span><br></pre></td></tr></table></figure>
<p>把所有输出拼起来可以得到一个 tar 文件，解压出一个 repo.tar.xz，再解压就得到了 flag。</p>
<hr>
<h2 id="0x10-狗狗银行"><a href="#0x10-狗狗银行" class="headerlink" title="0x10 狗狗银行"></a>0x10 狗狗银行</h2><p>随便玩一玩发现银行是四舍五入计算利息的，那就让信用卡的利息<code>&lt;0.5</code>，让储蓄卡的利息<code>&gt;0.5</code>，即保持信用卡的欠钱数x满足$2000\leq x &lt;2100$，同时每天储蓄卡的利息大于信用卡的利息+10，这样就可以不停地薅羊毛了，<del>在用手点了三个小时后</del>，用burp进行攻击，或者写脚本也行，当净资产<code>&gt;2000</code>时，flag就有了</p>
<p><img src="https://i.loli.net/2020/11/07/VCtTdeHRhaJiSnK.png" alt="20.png"></p>
<p>负 债 累 累.jpg</p>
<h2 id="0x11-超基础的数理模拟器"><a href="#0x11-超基础的数理模拟器" class="headerlink" title="0x11 超基础的数理模拟器"></a>0x11 超基础的数理模拟器</h2><p>懒得解析，不想手算，啥也不会，爬了</p>
<h2 id="0x12-永不溢出的计算器"><a href="#0x12-永不溢出的计算器" class="headerlink" title="0x12 永不溢出的计算器"></a>0x12 永不溢出的计算器</h2><p>这题目怎么看怎么像RSA，所以我们可以先搞到 $n$ ，让服务器计算 $0 - 1\ (mod\ n)$ ，服务器就会返回 $n-1$ ，这样一来有了 $n$ ，只要想办法分解 $n$ 就万事大吉了，在尝试了各种奇奇怪怪的计算方式之后，发现服务器中基本功能本地都可以跑，只有 $sqrt(x)$ 功能不行，多次尝试后发现其会返回在有限域 $GF(n)$ 内的平方根，也就是说只要我们发送的 $x$ 是 $n$ 的二次剩余，服务器就会返回其在有限域内的平方根</p>
<p>而当我们选择 0~n 中的任意整数 $x$ ，给服务器计算 $y=sqrt(x^2)$ ，每一个能够在 $ mod\ n $ 意义下开平方（二次剩余）的非零整数都有 4 个平方根，分别是 $a、b、n-a、n-b$，当我们获得的数是 $x$ 或是 $n-x$ 时，显然对我们来说没有有用的信息，再发一个就行了，而当我们拿到了另外两个数时，根据关系 $x^2=y^2\ (mod\ n)$ ，可以推得： $x^2=y^2\ (mod\ n)$ ，即 $x^2-y^2=k\cdot n$ ，则 $n\ |\ (x+y)\cdot (x-y)$ ，但显然 $x+y、x-y$ 不可能是 $n$ 的因子，那就是说 $x+y$、$x-y$ 中分别包含 $n$ 的一个因子，则 $p=gcd(x+y,n)，q =gcd(x-y,n)$ 进而达到分解<code>n</code>的目的 </p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> Crypto.Util.number <span class="keyword">import</span> *</span><br><span class="line"><span class="keyword">from</span> gmpy2 <span class="keyword">import</span> *</span><br><span class="line">n = <span class="number">63844357941350242178319124095202481115953584192426618878732935935494834491816826661998861512314880163805697716449959448752976927112954730282916961050961825787515398914123651824294676790072133464576773845129309793573874518742295125788319117463509944821578109553336342869377806251535394443075383675560895153889</span></span><br><span class="line">x = <span class="number">123456789021893174903650635675814737536508951450414958364715686536861342396423579368274820142478176573615325936563821749809712758293516356473872587346576457823567826581305234356475896875325463576879854633145263786976543657098425637865432456789765432546786543245678908765432456789765432456789765435678976521453475438657563461373457638769787542657635251524736575462463535</span></span><br><span class="line">y = <span class="number">10846691131738259785471222827308910495801759515077645404110247868474133623116109646222365262033737854466441553160299139874151345544060555572980249336846733721387494114433499021384759103856864087154066511739947461316277184688508736656643351154950168083887079604212529291597732445055805912583815500222964765625</span></span><br><span class="line">c = <span class="number">41405348264834004155980231506987237741080939152961658436177953795358672013903237175367548103505970706334327307237110222977753966399211501368475417631358331375005030300076478586213047732879710803232046846520582624126685566892150989783694565081820869966206280829504485919835618809474126374909534966769989</span>******</span><br><span class="line">p = gcd(x+y,n)</span><br><span class="line"><span class="keyword">assert</span> n % p == <span class="number">0</span></span><br><span class="line">q = n // p</span><br><span class="line">e = <span class="number">65537</span></span><br><span class="line">phi = (p<span class="number">-1</span>) * (q<span class="number">-1</span>)</span><br><span class="line">d = inverse(e,phi)</span><br><span class="line">m = pow(c,d,n)</span><br><span class="line">flag = long_to_bytes(m)</span><br><span class="line">print(flag)</span><br></pre></td></tr></table></figure>

<p>（<code>x</code>是我随便乱打的，开头是<code>1234567890</code>的原因就是为了人工好判断是否一样）</p>
<p><img src="https://i.loli.net/2020/11/07/YhZUQ5nvjIaryJs.png" alt="21.png"></p>
<h2 id="0x13-普通的身份认证器"><a href="#0x13-普通的身份认证器" class="headerlink" title="0x13 普通的身份认证器"></a>0x13 普通的身份认证器</h2><p>这题一眼就感觉是jwt令牌认证，burp抓个包之后看到了jwt格式，但是当时在选修课上，<del>其实就是不想做web</del>，最后就没写了，爬了</p>
<h2 id="0x14-超精巧的数字论证器"><a href="#0x14-超精巧的数字论证器" class="headerlink" title="0x14 超精巧的数字论证器"></a>0x14 超精巧的数字论证器</h2><p><del>是好题，就是有点臭</del></p>
<p>先说我的nt做法，写了个大法师爆搜三十分钟妄图打表，附近有成功表达出的数可以用<code>-~x</code>或<code>~-x</code>进行表示，结果到了2k或者往上大面积的无解让我在第四轮四五轮就gg了</p>
<p>正解：如上 <code>-~x=x+1</code>，同理<code>~-x=x-1</code>，所以我们可以通过若干次<code>+1</code>操作来表示<code>0~9</code>内的任何数，显然题目中的数最多只会有六位，那么我们可以通过如下 <code>xxxxxx = (((((0+a)*10+b)*10+c)*10+d)*10+e)*10+f​</code> 的方式来构造，其中<code>0 10 10 10 10 10</code>利用<code>~-1 -~-~-~-~-~-~-~-~-~1 -~-~-~-~-~-~4 -~-~-~-~-~5 -~-~-~-~-~-~-~-~-~1 -~-~-~-~-~-~4</code>表示，而<code>a b c d e f</code>使用<code>~-</code>与<code>-~</code>来表示，就能在规定的长度内成功完成数字论证，另外交互时间只有1min，用pwntools打应该会好一些，<del>除非你手速足够快能2s算一个</del>，这里贴一个官方的脚本，<del>别问为什么不是我的，因为写的太丑了</del></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> pwn</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">getans</span>(<span class="params">number</span>):</span></span><br><span class="line">    jz = <span class="number">10</span></span><br><span class="line">    s = []</span><br><span class="line">    e = <span class="string">&quot;114514&quot;</span></span><br><span class="line">    <span class="keyword">for</span> c <span class="keyword">in</span> e[:<span class="number">1</span>]:</span><br><span class="line">        s.append(<span class="string">&quot;~-&quot;</span> * (int(c)) + c)</span><br><span class="line">    <span class="keyword">for</span> c <span class="keyword">in</span> e[<span class="number">1</span>:]:</span><br><span class="line">        s.append(<span class="string">&quot;-~&quot;</span> * (jz - int(c)) + c)</span><br><span class="line">    ans = <span class="string">&quot;&quot;</span></span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> range(len(e)):</span><br><span class="line">        digit = (number // (jz ** (len(e) - <span class="number">1</span> - i))) % jz</span><br><span class="line">        ans = <span class="string">&quot;(&quot;</span> + ans + <span class="string">&quot;*&quot;</span> + s[i] + <span class="string">&quot;)&quot;</span> <span class="keyword">if</span> i &gt; <span class="number">0</span> <span class="keyword">else</span> s[i]</span><br><span class="line">        ans = <span class="string">&quot;-~&quot;</span> * digit + ans</span><br><span class="line">    <span class="keyword">return</span> ans</span><br><span class="line"></span><br><span class="line">conn = pwn.remote(<span class="string">&#x27;202.38.93.111&#x27;</span>, <span class="number">10241</span>)</span><br><span class="line">token = open(<span class="string">&#x27;token&#x27;</span>, <span class="string">&#x27;r&#x27;</span>).read()</span><br><span class="line">conn.sendlineafter(<span class="string">&#x27;Please input your token:&#x27;</span>, token)</span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> _ <span class="keyword">in</span> range(<span class="number">32</span>):</span><br><span class="line">    number = int(conn.recvuntil(<span class="string">&#x27;=&#x27;</span>).decode(<span class="string">&#x27;utf-8&#x27;</span>).split()[<span class="number">-2</span>])</span><br><span class="line">    ans = getans(number)</span><br><span class="line">    conn.sendline(ans)</span><br><span class="line">    print(str(number) + <span class="string">&#x27; = &#x27;</span> + ans + <span class="string">&#x27;   &#x27;</span> + conn.recvline().decode(<span class="string">&#x27;utf-8&#x27;</span>).strip())</span><br><span class="line"></span><br><span class="line">conn.interactive()</span><br></pre></td></tr></table></figure>

<h2 id="0x15-室友的加密硬盘"><a href="#0x15-室友的加密硬盘" class="headerlink" title="0x15 室友的加密硬盘"></a>0x15 室友的加密硬盘</h2><p>还没看，爬了</p>
<h2 id="0x16-超简易的网盘服务器"><a href="#0x16-超简易的网盘服务器" class="headerlink" title="0x16 超简易的网盘服务器"></a>0x16 超简易的网盘服务器</h2><p>还没看，爬了</p>
<h2 id="0x17-超安全的代理服务器"><a href="#0x17-超安全的代理服务器" class="headerlink" title="0x17 超安全的代理服务器"></a>0x17 超安全的代理服务器</h2><p>还没看，爬了</p>
<h2 id="0x18-证验码"><a href="#0x18-证验码" class="headerlink" title="0x18 证验码"></a>0x18 证验码</h2><p>还没看，爬了</p>
<h2 id="0x19-动态链接库检查器"><a href="#0x19-动态链接库检查器" class="headerlink" title="0x19 动态链接库检查器"></a>0x19 动态链接库检查器</h2><p>二进制，爬了</p>
<h2 id="0x1a-超精准的宇宙射线模拟器"><a href="#0x1a-超精准的宇宙射线模拟器" class="headerlink" title="0x1a 超精准的宇宙射线模拟器"></a>0x1a 超精准的宇宙射线模拟器</h2><p>二进制，爬了</p>
<h2 id="0x1b-超迷你的挖矿模拟器"><a href="#0x1b-超迷你的挖矿模拟器" class="headerlink" title="0x1b 超迷你的挖矿模拟器"></a>0x1b 超迷你的挖矿模拟器</h2><p>听说有非预期？<del>那我也不会</del></p>
<p>还没看，爬了</p>
<h2 id="0x1c-Flag-计算机"><a href="#0x1c-Flag-计算机" class="headerlink" title="0x1c Flag 计算机"></a>0x1c Flag 计算机</h2><p>二进制，爬了</p>
<h2 id="0x1d-中间人"><a href="#0x1d-中间人" class="headerlink" title="0x1d 中间人"></a>0x1d 中间人</h2><p>还没看，爬了</p>
<h2 id="0x1f-不经意传输"><a href="#0x1f-不经意传输" class="headerlink" title="0x1f 不经意传输"></a>0x1f 不经意传输</h2><p>T1构造 $v=x_0$ ，则 $m_0’=m_0$ ，flag就有了</p>
<p>T2 还没看，爬了</p>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Dawn_whisper
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://example.com/2020/11/07/Wp_for_Hackergame2020/" title="Write up for hackergame2020">http://example.com/2020/11/07/Wp_for_Hackergame2020/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zn-CN" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/CTF/" rel="tag"># CTF</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/10/21/MiaoTony's_task/" rel="prev" title="MiaoTony's 2020春节套娃题">
      <i class="fa fa-chevron-left"></i> MiaoTony's 2020春节套娃题
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#WP-for-hackergame2020"><span class="nav-number">1.</span> <span class="nav-text">WP for hackergame2020</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#0x01-%E7%AD%BE%E5%88%B0"><span class="nav-number">1.1.</span> <span class="nav-text">0x01 签到</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#0x02-%E7%8C%AB%E5%92%AA%E9%97%AE%E7%AD%94"><span class="nav-number">1.2.</span> <span class="nav-text">0x02 猫咪问答++</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#0x03-2048"><span class="nav-number">1.3.</span> <span class="nav-text">0x03 2048</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#0x04-%E4%B8%80%E9%97%AA%E8%80%8C%E8%BF%87%E7%9A%84-Flag"><span class="nav-number">1.4.</span> <span class="nav-text">0x04 一闪而过的 Flag</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#0x05-%E4%BB%8E%E9%9B%B6%E5%BC%80%E5%A7%8B%E7%9A%84%E8%AE%B0%E8%B4%A6%E5%B7%A5%E5%85%B7%E4%BA%BA"><span class="nav-number">1.5.</span> <span class="nav-text">0x05 从零开始的记账工具人</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#0x06-%E8%B6%85%E7%AE%80%E5%8D%95%E7%9A%84%E4%B8%96%E7%95%8C%E6%A8%A1%E6%8B%9F%E5%99%A8"><span class="nav-number">1.6.</span> <span class="nav-text">0x06 超简单的世界模拟器</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#0x07-%E4%BB%8E%E9%9B%B6%E5%BC%80%E5%A7%8B%E7%9A%84%E7%81%AB%E6%98%9F%E6%96%87%E7%94%9F%E6%B4%BB"><span class="nav-number">1.7.</span> <span class="nav-text">0x07 从零开始的火星文生活</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#0x08-%E8%87%AA%E5%A4%8D%E8%AF%BB%E7%9A%84%E5%A4%8D%E8%AF%BB%E6%9C%BA"><span class="nav-number">1.8.</span> <span class="nav-text">0x08 自复读的复读机</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#0x09-233-%E5%90%8C%E5%AD%A6%E7%9A%84%E5%AD%97%E7%AC%A6%E4%B8%B2%E5%B7%A5%E5%85%B7"><span class="nav-number">1.9.</span> <span class="nav-text">0x09 233 同学的字符串工具</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#0x0a-233-%E5%90%8C%E5%AD%A6%E7%9A%84-Docker"><span class="nav-number">1.10.</span> <span class="nav-text">0x0a 233 同学的 Docker</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#0x0b-%E4%BB%8E%E9%9B%B6%E5%BC%80%E5%A7%8B%E7%9A%84-HTTP-%E9%93%BE%E6%8E%A5"><span class="nav-number">1.11.</span> <span class="nav-text">0x0b 从零开始的 HTTP 链接</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#0x0c-%E6%9D%A5%E8%87%AA%E4%B8%80%E6%95%99%E7%9A%84%E5%9B%BE%E7%89%87"><span class="nav-number">1.12.</span> <span class="nav-text">0x0c 来自一教的图片</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#0x0d-%E8%B6%85%E7%AE%80%E9%99%8B%E7%9A%84-OpenGL-%E5%B0%8F%E7%A8%8B%E5%BA%8F"><span class="nav-number">1.13.</span> <span class="nav-text">0x0d 超简陋的 OpenGL 小程序</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#0x0e-%E7%94%9F%E6%B4%BB%E5%9C%A8%E5%8D%9A%E5%BC%88%E6%A0%91%E4%B8%8A"><span class="nav-number">1.14.</span> <span class="nav-text">0x0e 生活在博弈树上</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#0x0f-%E6%9D%A5%E8%87%AA%E6%9C%AA%E6%9D%A5%E7%9A%84%E4%BF%A1%E7%AC%BA"><span class="nav-number">1.15.</span> <span class="nav-text">0x0f 来自未来的信笺</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#0x10-%E7%8B%97%E7%8B%97%E9%93%B6%E8%A1%8C"><span class="nav-number">1.16.</span> <span class="nav-text">0x10 狗狗银行</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#0x11-%E8%B6%85%E5%9F%BA%E7%A1%80%E7%9A%84%E6%95%B0%E7%90%86%E6%A8%A1%E6%8B%9F%E5%99%A8"><span class="nav-number">1.17.</span> <span class="nav-text">0x11 超基础的数理模拟器</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#0x12-%E6%B0%B8%E4%B8%8D%E6%BA%A2%E5%87%BA%E7%9A%84%E8%AE%A1%E7%AE%97%E5%99%A8"><span class="nav-number">1.18.</span> <span class="nav-text">0x12 永不溢出的计算器</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#0x13-%E6%99%AE%E9%80%9A%E7%9A%84%E8%BA%AB%E4%BB%BD%E8%AE%A4%E8%AF%81%E5%99%A8"><span class="nav-number">1.19.</span> <span class="nav-text">0x13 普通的身份认证器</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#0x14-%E8%B6%85%E7%B2%BE%E5%B7%A7%E7%9A%84%E6%95%B0%E5%AD%97%E8%AE%BA%E8%AF%81%E5%99%A8"><span class="nav-number">1.20.</span> <span class="nav-text">0x14 超精巧的数字论证器</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#0x15-%E5%AE%A4%E5%8F%8B%E7%9A%84%E5%8A%A0%E5%AF%86%E7%A1%AC%E7%9B%98"><span class="nav-number">1.21.</span> <span class="nav-text">0x15 室友的加密硬盘</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#0x16-%E8%B6%85%E7%AE%80%E6%98%93%E7%9A%84%E7%BD%91%E7%9B%98%E6%9C%8D%E5%8A%A1%E5%99%A8"><span class="nav-number">1.22.</span> <span class="nav-text">0x16 超简易的网盘服务器</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#0x17-%E8%B6%85%E5%AE%89%E5%85%A8%E7%9A%84%E4%BB%A3%E7%90%86%E6%9C%8D%E5%8A%A1%E5%99%A8"><span class="nav-number">1.23.</span> <span class="nav-text">0x17 超安全的代理服务器</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#0x18-%E8%AF%81%E9%AA%8C%E7%A0%81"><span class="nav-number">1.24.</span> <span class="nav-text">0x18 证验码</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#0x19-%E5%8A%A8%E6%80%81%E9%93%BE%E6%8E%A5%E5%BA%93%E6%A3%80%E6%9F%A5%E5%99%A8"><span class="nav-number">1.25.</span> <span class="nav-text">0x19 动态链接库检查器</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#0x1a-%E8%B6%85%E7%B2%BE%E5%87%86%E7%9A%84%E5%AE%87%E5%AE%99%E5%B0%84%E7%BA%BF%E6%A8%A1%E6%8B%9F%E5%99%A8"><span class="nav-number">1.26.</span> <span class="nav-text">0x1a 超精准的宇宙射线模拟器</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#0x1b-%E8%B6%85%E8%BF%B7%E4%BD%A0%E7%9A%84%E6%8C%96%E7%9F%BF%E6%A8%A1%E6%8B%9F%E5%99%A8"><span class="nav-number">1.27.</span> <span class="nav-text">0x1b 超迷你的挖矿模拟器</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#0x1c-Flag-%E8%AE%A1%E7%AE%97%E6%9C%BA"><span class="nav-number">1.28.</span> <span class="nav-text">0x1c Flag 计算机</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#0x1d-%E4%B8%AD%E9%97%B4%E4%BA%BA"><span class="nav-number">1.29.</span> <span class="nav-text">0x1d 中间人</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#0x1f-%E4%B8%8D%E7%BB%8F%E6%84%8F%E4%BC%A0%E8%BE%93"><span class="nav-number">1.30.</span> <span class="nav-text">0x1f 不经意传输</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Dawn_whisper"
      src="/images/author.jpg">
  <p class="site-author-name" itemprop="name">Dawn_whisper</p>
  <div class="site-description" itemprop="description">一个弱到不行的crypto手+退役OI选手</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">8</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/dawnwhisper" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;dawnwhisper" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:dawn_whisper@qq.com" title="E-Mail → mailto:dawn_whisper@qq.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zn-CN" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://blank-vax.github.io/" title="https:&#x2F;&#x2F;blank-vax.github.io&#x2F;" rel="noopener" target="_blank">Blank</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://blackbird-bb.github.io/" title="https:&#x2F;&#x2F;blackbird-bb.github.io&#x2F;" rel="noopener" target="_blank">Blackbird</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://shal10w.github.io/" title="https:&#x2F;&#x2F;shal10w.github.io&#x2F;" rel="noopener" target="_blank">shallow</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://am473ur.com/" title="http:&#x2F;&#x2F;am473ur.com&#x2F;" rel="noopener" target="_blank">Am473ur</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://0xdktb.top/" title="https:&#x2F;&#x2F;0xdktb.top&#x2F;" rel="noopener" target="_blank">0xdktb</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://www.wootec.top/" title="https:&#x2F;&#x2F;www.wootec.top&#x2F;" rel="noopener" target="_blank">Reverier</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://blog.soreatu.com/" title="https:&#x2F;&#x2F;blog.soreatu.com&#x2F;" rel="noopener" target="_blank">Soreat_u</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://miaotony.xyz/" title="https:&#x2F;&#x2F;miaotony.xyz&#x2F;" rel="noopener" target="_blank">MiaoTony</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Dawn_whisper</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
          load: ['[tex]/mhchem'],
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
          packages: {'[+]': ['mhchem']},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

</body>
</html>

<script type="text/javascript" src="/js/src/clicklove.js"></script>
