<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="RSA Parity Oracle详细解读Dawn_whisper和他的辣鸡代码成长史（雾">
<meta property="og:type" content="article">
<meta property="og:title" content="Detailed interpretation for RSA parity oracle">
<meta property="og:url" content="http://example.com/2020/10/10/RSA_Parity_Oracle%E8%AF%A6%E7%BB%86%E8%A7%A3%E8%AF%BB/index.html">
<meta property="og:site_name" content="Dawn_whisper&#39;s blog">
<meta property="og:description" content="RSA Parity Oracle详细解读Dawn_whisper和他的辣鸡代码成长史（雾">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://i.loli.net/2020/10/10/SHtsJ47OKF8myoN.png">
<meta property="og:image" content="https://i.loli.net/2020/10/10/KjqMvh1CVXx4Q3k.png">
<meta property="og:image" content="https://i.loli.net/2020/10/10/QTHMpwfb41ESgly.png">
<meta property="og:image" content="https://i.loli.net/2020/10/10/nukcNeAjo7bvD3O.png">
<meta property="article:published_time" content="2020-10-10T07:46:23.000Z">
<meta property="article:modified_time" content="2020-10-21T11:23:08.003Z">
<meta property="article:author" content="Dawn_whisper">
<meta property="article:tag" content="CTF">
<meta property="article:tag" content="Crypto">
<meta property="article:tag" content="RSA">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i.loli.net/2020/10/10/SHtsJ47OKF8myoN.png">

<link rel="canonical" href="http://example.com/2020/10/10/RSA_Parity_Oracle%E8%AF%A6%E7%BB%86%E8%A7%A3%E8%AF%BB/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Detailed interpretation for RSA parity oracle | Dawn_whisper's blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Dawn_whisper's blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">12</span></a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2020/10/10/RSA_Parity_Oracle%E8%AF%A6%E7%BB%86%E8%A7%A3%E8%AF%BB/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/author.jpg">
      <meta itemprop="name" content="Dawn_whisper">
      <meta itemprop="description" content="一个弱到不行的crypto手+退役OI选手">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Dawn_whisper's blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Detailed interpretation for RSA parity oracle
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-10-10 15:46:23" itemprop="dateCreated datePublished" datetime="2020-10-10T15:46:23+08:00">2020-10-10</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-10-21 19:23:08" itemprop="dateModified" datetime="2020-10-21T19:23:08+08:00">2020-10-21</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/CTF/" itemprop="url" rel="index"><span itemprop="name">CTF</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="RSA-Parity-Oracle详细解读"><a href="#RSA-Parity-Oracle详细解读" class="headerlink" title="RSA Parity Oracle详细解读"></a>RSA Parity Oracle详细解读</h1><p>Dawn_whisper和他的辣鸡代码成长史（雾</p>
<a id="more"></a>

<p>先挂个CTFwiki的<a target="_blank" rel="noopener" href="https://wiki.x10sec.org/crypto/asymmetric/rsa/rsa_chosen_cipher/">链接</a>，<del>如果能看懂就不用接着往下看我这个垃圾博客了</del></p>
<h2 id="适用条件"><a href="#适用条件" class="headerlink" title="适用条件"></a>适用条件</h2><p>搬一段wiki上的原话：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">假设目前存在一个 Oracle，它会对一个给定的密文进行解密，并且会检查解密的明文的奇偶性，并根据奇偶性返回相应的值，比如 1 表示奇数，0 表示偶数。那么给定一个加密后的密文，我们只需要 log(N) 次就可以知道这个密文对应的明文消息。</span><br></pre></td></tr></table></figure>

<p><del>说的是个啥玩意</del></p>
<p>简单来说就是有个服务器，他会提供一个不完整的解密功能，而不完整体现在哪里呢？这个服务器只会提供给你解密之后的数据的二进制的最后一位（你可以理解为他只返回明文m%2之后的结果），那么我们可以通过分析返回的这个值来判断明文m与n之间的关系，进而可以推出m。</p>
<h2 id="原理"><a href="#原理" class="headerlink" title="原理"></a>原理</h2><h3 id="第一步"><a href="#第一步" class="headerlink" title="第一步"></a>第一步</h3><p>我们已知$c = m^e(mod n)$，那么我们第一次给服务器发送$c\cdot2^e$，接下来服务器会计算$(c\cdot2^e)^d=c^d\cdot2^{e\cdot d}=2\cdot m$，所以服务器返回的是2m%2的结果，接下来<strong>划重点</strong>：</p>
<ul>
<li>如果返回0，说明$2m &lt; n$，因为乘2之后必定是一个偶数，膜2之后一定等于0（亦可以理解为2m变为二进制后最低位是0），也就说明$0 &lt; m &lt; \dfrac{n}{2}$</li>
<li>如果返回1，说明$2m &gt; n$，因为乘2之后必定是一个偶数，而n一定是一个奇数（俩质数相乘肯定是个奇数），返回1的原因是$2m$在膜$n$时，因为比n大，所以会变成$2m-n$，这样得到的就是一个奇数，膜2之后一定等于1（2m变为二进制后最低位是1），也就说明$ \dfrac{n}{2} &lt; m &lt; n$</li>
</ul>
<p>如果上面没有看懂，请务必<strong>仔细理解</strong>！因为接下来会不断利用这个部分进行运算，也就是<em>数学归纳</em></p>
<h3 id="第二步"><a href="#第二步" class="headerlink" title="第二步"></a>第二步</h3><p>那么接下来我们继续分析，为了使其理解更容易，我们举个例子来想一想</p>
<ul>
<li>我们假定$  \dfrac{3\cdot n}{4}&lt; m &lt;n$，而通过第一次我们的分析我们得知$ \dfrac{n}{2} &lt; m &lt; n$，接下来该怎么办呢？</li>
</ul>
<p>我们第二次给服务器发送$c\cdot 4^e$，服务器则会输出$4m$与$n$的关系，而$3n&lt;4m&lt;4n$，所以在膜$n$之后会变成$4m-3n$，而减去了一个奇数，我们自然就会得到1！</p>
<ul>
<li>如果假定$  \dfrac{n}{2}&lt; m&lt;\dfrac{3\cdot n}{4} $，我们就会得到0！</li>
</ul>
<p>这个过程是不是很熟悉？没错当我们把2m当做一个整体时，就相当于我们又<strong>重复</strong>了一遍<strong>第一步</strong>！</p>
<h3 id="第三步"><a href="#第三步" class="headerlink" title="第三步"></a>第三步</h3><p>草:hammer:，​还等着我给你再写一遍啊，接着乘二就完事了</p>
<p>……</p>
<p>次数足够多之后，我们就可以通过二分法来找到最后的明文m</p>
<h2 id="例题"><a href="#例题" class="headerlink" title="例题"></a>例题</h2><h3 id="1-2020-0xGame-Crypto-parityOracle"><a href="#1-2020-0xGame-Crypto-parityOracle" class="headerlink" title="1.2020 0xGame Crypto parityOracle"></a>1.2020 0xGame Crypto parityOracle</h3><p>拿到题目一顿胡乱分析</p>
<p><img src="https://i.loli.net/2020/10/10/SHtsJ47OKF8myoN.png" alt="8.png"></p>
<p>看看代码，发现基本是板子题，只是把膜2换成了膜4</p>
<p><img src="https://i.loli.net/2020/10/10/KjqMvh1CVXx4Q3k.png" alt="9.png"></p>
<p>处理方法和平时基本一样，只是在数据分析时攻击函数从二分变成四分，</p>
<ul>
<li>如果返回0，则$0&lt; m&lt;\dfrac{n}{4} $</li>
<li>如果返回1，则$\dfrac{n}{4}&lt; m&lt;\dfrac{n}{2}$</li>
<li>如果返回2，则$\dfrac{n}{2}&lt; m&lt;\dfrac{3\cdot n}{4}$</li>
<li>如果返回3，则$\dfrac{3\cdot n}{4}&lt; m&lt;n$</li>
</ul>
<h4 id="sol-py"><a href="#sol-py" class="headerlink" title="sol.py"></a>sol.py</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> string <span class="keyword">import</span> digits, ascii_letters</span><br><span class="line"><span class="keyword">from</span> pwn <span class="keyword">import</span> *</span><br><span class="line"><span class="keyword">from</span> hashlib <span class="keyword">import</span> sha256</span><br><span class="line"><span class="keyword">from</span> Crypto.Util.number <span class="keyword">import</span> *</span><br><span class="line"></span><br><span class="line">table = digits+ascii_letters</span><br><span class="line">r = remote(<span class="string">&quot;49.235.239.97&quot;</span>, <span class="string">&quot;10001&quot;</span>)</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">passpow</span>():</span></span><br><span class="line">	r.recvuntil(<span class="string">&quot;sha256(XXXX+&quot;</span>)</span><br><span class="line">	pre = r.recv(<span class="number">16</span>).decode()</span><br><span class="line">	rev = r.recvuntil(<span class="string">&quot; == &quot;</span>)</span><br><span class="line">	res = r.recv(<span class="number">64</span>).decode()</span><br><span class="line">	<span class="keyword">for</span> a <span class="keyword">in</span> table:</span><br><span class="line">		<span class="keyword">for</span> b <span class="keyword">in</span> table:</span><br><span class="line">			<span class="keyword">for</span> c <span class="keyword">in</span> table:</span><br><span class="line">				<span class="keyword">for</span> d <span class="keyword">in</span> table:</span><br><span class="line">					<span class="keyword">if</span>(sha256((a+b+c+d+pre).encode()).hexdigest() == res):</span><br><span class="line">						<span class="keyword">return</span> a+b+c+d</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">read_data</span>():</span></span><br><span class="line">	r.recvuntil(<span class="string">&quot;e = &quot;</span>)</span><br><span class="line">	e = int(r.recvline().strip().decode())</span><br><span class="line">	r.recvuntil(<span class="string">&quot;n = &quot;</span>)</span><br><span class="line">	n = int(r.recvline().strip().decode())</span><br><span class="line">	r.recvuntil(<span class="string">&quot;c = &quot;</span>)</span><br><span class="line">	c = int(r.recvline().strip().decode())</span><br><span class="line">	<span class="keyword">return</span> e,n,c</span><br><span class="line"></span><br><span class="line">w = passpow()</span><br><span class="line">print(<span class="string">&#x27;Successfully pass the pow!&#x27;</span>)</span><br><span class="line">r.send(str(w)+<span class="string">&#x27;\n&#x27;</span>)</span><br><span class="line">e,n,c=read_data()</span><br><span class="line">high = n</span><br><span class="line">low = <span class="number">0</span></span><br><span class="line">cnt=<span class="number">1</span></span><br><span class="line">data = []</span><br><span class="line">print(<span class="string">&#x27;Data get!&#x27;</span>)</span><br><span class="line">print(<span class="string">&#x27;Waiting......&#x27;</span>)</span><br><span class="line"><span class="keyword">while</span> <span class="literal">True</span>:</span><br><span class="line">	<span class="comment">#print(&#x27;now cnt is:&#x27;,cnt)</span></span><br><span class="line">	r.recvuntil(<span class="string">&#x27;2. exit\n&gt; &#x27;</span>)</span><br><span class="line">	r.sendline(<span class="string">&#x27;1&#x27;</span>)</span><br><span class="line">	c = (c*(<span class="number">4</span>**e))%n</span><br><span class="line">	r.sendline(hex(c))</span><br><span class="line">	r.recvuntil(<span class="string">&#x27;Your cipher (in hex): &#x27;</span>)</span><br><span class="line">	back = r.recv(<span class="number">1</span>).strip().decode()</span><br><span class="line">	back=int(back)</span><br><span class="line">	data.append(back)</span><br><span class="line">	divide = (high-low) // <span class="number">4</span></span><br><span class="line">	<span class="keyword">if</span>(back == <span class="number">0</span>):</span><br><span class="line">		high -= <span class="number">3</span> * divide</span><br><span class="line">	<span class="keyword">elif</span>(back == <span class="number">1</span>):</span><br><span class="line">		high -= <span class="number">2</span> * divide</span><br><span class="line">		low += divide</span><br><span class="line">	<span class="keyword">elif</span>(back == <span class="number">2</span>):</span><br><span class="line">		high -= divide</span><br><span class="line">		low += <span class="number">2</span> * divide</span><br><span class="line">	<span class="keyword">else</span>:</span><br><span class="line">		low += <span class="number">3</span> * divide</span><br><span class="line">	cnt += <span class="number">1</span></span><br><span class="line">	<span class="keyword">if</span>(high &lt;= low + <span class="number">4</span>):</span><br><span class="line">		<span class="keyword">break</span></span><br><span class="line"></span><br><span class="line">print(<span class="string">&#x27;get flag!\nflag=&#x27;</span>,end=<span class="string">&#x27;&#x27;</span>)</span><br><span class="line">print(long_to_bytes(high))</span><br><span class="line"></span><br><span class="line">r.interactive()</span><br></pre></td></tr></table></figure>

<p>running……</p>
<p><img src="https://i.loli.net/2020/10/10/QTHMpwfb41ESgly.png" alt="10.png"></p>
<p>因为区间比较大，所以交互的时间比较久</p>
<p><img src="https://i.loli.net/2020/10/10/nukcNeAjo7bvD3O.png" alt="11.png"></p>
<p>拿到啦！</p>
<p><em>如果你的输出最后不是完整的flag，是因为我们最后保留的还是一个区间，只是比较小</em></p>
<p><del>自己手动改一下或者多跑几边就行了</del></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">flag: 0xGame&#123;a9abdec6-7b84-4443-afb8-ee4dada8bdca&#125;</span><br></pre></td></tr></table></figure>

<h2 id="Waiting-update"><a href="#Waiting-update" class="headerlink" title="Waiting update"></a>Waiting update</h2><p>如果以后遇到同样的题目，我会慢慢更新例题的（咕咕咕）</p>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Dawn_whisper
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://example.com/2020/10/10/RSA_Parity_Oracle%E8%AF%A6%E7%BB%86%E8%A7%A3%E8%AF%BB/" title="Detailed interpretation for RSA parity oracle">http://example.com/2020/10/10/RSA_Parity_Oracle详细解读/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zn-CN" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/CTF/" rel="tag"># CTF</a>
              <a href="/tags/Crypto/" rel="tag"># Crypto</a>
              <a href="/tags/RSA/" rel="tag"># RSA</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/10/08/Moectf2020%E9%A2%98%E8%A7%A3%E4%B9%8BMisc/" rel="prev" title="Moectf2020's wp for Misc">
      <i class="fa fa-chevron-left"></i> Moectf2020's wp for Misc
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/10/11/Moectf2020%E9%A2%98%E8%A7%A3%E4%B9%8BCrypto/" rel="next" title="Moectf2020's wp for Crypto">
      Moectf2020's wp for Crypto <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#RSA-Parity-Oracle%E8%AF%A6%E7%BB%86%E8%A7%A3%E8%AF%BB"><span class="nav-number">1.</span> <span class="nav-text">RSA Parity Oracle详细解读</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%80%82%E7%94%A8%E6%9D%A1%E4%BB%B6"><span class="nav-number">1.1.</span> <span class="nav-text">适用条件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8E%9F%E7%90%86"><span class="nav-number">1.2.</span> <span class="nav-text">原理</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E4%B8%80%E6%AD%A5"><span class="nav-number">1.2.1.</span> <span class="nav-text">第一步</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E4%BA%8C%E6%AD%A5"><span class="nav-number">1.2.2.</span> <span class="nav-text">第二步</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E4%B8%89%E6%AD%A5"><span class="nav-number">1.2.3.</span> <span class="nav-text">第三步</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BE%8B%E9%A2%98"><span class="nav-number">1.3.</span> <span class="nav-text">例题</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-2020-0xGame-Crypto-parityOracle"><span class="nav-number">1.3.1.</span> <span class="nav-text">1.2020 0xGame Crypto parityOracle</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#sol-py"><span class="nav-number">1.3.1.1.</span> <span class="nav-text">sol.py</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Waiting-update"><span class="nav-number">1.4.</span> <span class="nav-text">Waiting update</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Dawn_whisper"
      src="/images/author.jpg">
  <p class="site-author-name" itemprop="name">Dawn_whisper</p>
  <div class="site-description" itemprop="description">一个弱到不行的crypto手+退役OI选手</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">12</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/dawnwhisper" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;dawnwhisper" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:dawn_whisper@qq.com" title="E-Mail → mailto:dawn_whisper@qq.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zn-CN" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://blank-vax.github.io/" title="https:&#x2F;&#x2F;blank-vax.github.io&#x2F;" rel="noopener" target="_blank">Blank</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://blackbird-bb.github.io/" title="https:&#x2F;&#x2F;blackbird-bb.github.io&#x2F;" rel="noopener" target="_blank">Blackbird</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://shal10w.github.io/" title="https:&#x2F;&#x2F;shal10w.github.io&#x2F;" rel="noopener" target="_blank">shallow</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://am473ur.com/" title="http:&#x2F;&#x2F;am473ur.com&#x2F;" rel="noopener" target="_blank">Am473ur</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://0xdktb.top/" title="https:&#x2F;&#x2F;0xdktb.top&#x2F;" rel="noopener" target="_blank">0xdktb</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://www.wootec.top/" title="https:&#x2F;&#x2F;www.wootec.top&#x2F;" rel="noopener" target="_blank">Reverier</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://blog.soreatu.com/" title="https:&#x2F;&#x2F;blog.soreatu.com&#x2F;" rel="noopener" target="_blank">Soreat_u</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://miaotony.xyz/" title="https:&#x2F;&#x2F;miaotony.xyz&#x2F;" rel="noopener" target="_blank">MiaoTony</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Dawn_whisper</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
          load: ['[tex]/mhchem'],
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
          packages: {'[+]': ['mhchem']},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

</body>
</html>

<script type="text/javascript" src="/js/src/clicklove.js"></script>
