<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="WP for MiaoTony&#39;s task2020年10月20日，结识了Misc神Miao师傅，死而无憾了">
<meta property="og:type" content="article">
<meta property="og:title" content="MiaoTony&#39;s 2020春节套娃题">
<meta property="og:url" content="http://example.com/2020/10/21/MiaoTony's_task/index.html">
<meta property="og:site_name" content="Dawn_whisper&#39;s blog">
<meta property="og:description" content="WP for MiaoTony&#39;s task2020年10月20日，结识了Misc神Miao师傅，死而无憾了">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://i.loli.net/2020/10/21/hTil9CkIzMcJeDj.png">
<meta property="og:image" content="https://i.loli.net/2020/10/21/FHdYA5trl3aWQ2K.png">
<meta property="og:image" content="https://i.loli.net/2020/10/21/b9DtmTCiXExYkIr.png">
<meta property="og:image" content="https://i.loli.net/2020/10/21/U9tAZYrcSJkfn7L.png">
<meta property="og:image" content="https://i.loli.net/2020/10/21/uozUpelOhiT3mFv.png">
<meta property="og:image" content="https://i.loli.net/2020/10/21/aYBn9rMTkG8VvNS.png">
<meta property="og:image" content="https://i.loli.net/2020/10/21/cBZ42ijWAOS7tQD.png">
<meta property="og:image" content="https://i.loli.net/2020/10/21/i2ltuI3axMqRJnV.png">
<meta property="og:image" content="https://i.loli.net/2020/10/21/IUQclbx2ztuK5qT.png">
<meta property="og:image" content="https://i.loli.net/2020/10/21/T7RxYlzJNAfWhcU.png">
<meta property="og:image" content="https://i.loli.net/2020/10/21/GDvHW2S5TL3zeiq.png">
<meta property="og:image" content="https://i.loli.net/2020/10/21/TlQjPFRrdvinawz.png">
<meta property="og:image" content="https://i.loli.net/2020/10/21/daLDf8vHmnqlXQA.png">
<meta property="article:published_time" content="2020-10-21T10:24:03.000Z">
<meta property="article:modified_time" content="2020-10-21T11:36:58.929Z">
<meta property="article:author" content="Dawn_whisper">
<meta property="article:tag" content="CTF">
<meta property="article:tag" content="Misc">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i.loli.net/2020/10/21/hTil9CkIzMcJeDj.png">

<link rel="canonical" href="http://example.com/2020/10/21/MiaoTony's_task/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>MiaoTony's 2020春节套娃题 | Dawn_whisper's blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Dawn_whisper's blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">20</span></a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2020/10/21/MiaoTony's_task/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/author.jpg">
      <meta itemprop="name" content="Dawn_whisper">
      <meta itemprop="description" content="一个弱到不行的crypto手+退役OI选手">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Dawn_whisper's blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          MiaoTony's 2020春节套娃题
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2020-10-21 18:24:03 / 修改时间：19:36:58" itemprop="dateCreated datePublished" datetime="2020-10-21T18:24:03+08:00">2020-10-21</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/CTF/" itemprop="url" rel="index"><span itemprop="name">CTF</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="WP-for-MiaoTony-39-s-task"><a href="#WP-for-MiaoTony-39-s-task" class="headerlink" title="WP for MiaoTony&#39;s task"></a>WP for MiaoTony&#39;s task</h1><p>2020年10月20日，结识了Misc神Miao师傅，死而无憾了</p>
<a id="more"></a>

<p><del>套，都可以套</del></p>
<h2 id="写在前面"><a href="#写在前面" class="headerlink" title="写在前面"></a>写在前面</h2><p>人都套傻了还写个锤</p>
<h2 id="Task-0x00"><a href="#Task-0x00" class="headerlink" title="Task 0x00"></a>Task 0x00</h2><p><a target="_blank" rel="noopener" href="https://miaotony.xyz/2020/01/25/CTF_2020HappyChineseNewYear/">题目链接</a></p>
<h2 id="Task-0x01"><a href="#Task-0x01" class="headerlink" title="Task 0x01"></a>Task 0x01</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">自由诚信自由自由文明和谐文明自由爱国自由敬业和谐自由自由自由平等自由自由爱国自由敬业平等爱国平等</span><br><span class="line">和谐和谐公正和谐和谐自由友善公正自由友善自由自由友善法治自由公正平等爱国平等爱国自由敬业和谐和谐</span><br><span class="line">和谐和谐自由友善敬业平等富强自由平等平等爱国自由爱国平等民主和谐公正自由友善公正和谐文明自由公正</span><br><span class="line">和谐平等自由友善自由平等自由自由法治平等民主和谐和谐平等和谐自由敬业平等公正和谐文明自由自由自由</span><br><span class="line">诚信民主自由诚信文明和谐和谐自由平等自由友善敬业自由诚信自由平等自由自由法治平等民主和谐自由自由</span><br><span class="line">友善公正自由友善法治自由友善法治平等公正和谐和谐平等法治平等法治平等敬业自由诚信文明自由诚信和谐</span><br><span class="line">自由诚信自由自由友善自由平等法治自由法治平等法治平等友善自由平等自由自由平等自由友善爱国平等友善</span><br><span class="line">自由平等爱国平等爱国自由法治自由友善公正和谐和谐平等自由自由友善法治平等友善自由平等公正自由法治</span><br><span class="line">自由敬业和谐文明自由诚信文明平等富强自由法治自由诚信富强平等敬业平等自由自由法治和谐自由平等自由</span><br><span class="line">自由诚信文明自由诚信自由平等文明平等自由自由法治自由和谐和谐和谐平等自由自由法治自由诚信和谐平等</span><br><span class="line">文明平等法治自由自由平等法治和谐文明和谐和谐自由友善平等自由诚信和谐平等诚信富强平等法治自由法治</span><br><span class="line">平等法治平等诚信富强自由友善公正自由友善平等自由友善法治平等友善自由平等法治自由自由平等法治平等</span><br><span class="line">友善自由和谐和谐自由法治自由法治自由诚信和谐平等爱国平等平等自由和谐自由诚信和谐自由诚信文明平等</span><br><span class="line">自由自由法治自由文明自由自由自由自由自由敬业和谐文明和谐和谐自由公正自由法治自由敬业平等诚信富强</span><br><span class="line">平等自由自由法治自由友善法治平等友善自由平等自由自由公正和谐平等自由法治平等法治平等和谐平等敬业</span><br><span class="line">自由友善公正平等富强自由公正平等友善自由平等平等自由爱国自由敬业和谐和谐自由诚信文明自由友善法治</span><br></pre></td></tr></table></figure>

<p>emmm，这玩意老明显了，社会主义核心价值观编码，得到一串字符串</p>
<h2 id="Task-0x02"><a href="#Task-0x02" class="headerlink" title="Task 0x02"></a>Task 0x02</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">NB2HI4DTHIXS63LJMFXXI33OPEXHQ6L2F5JTGQ3SIV2DKL3EONTGQ4LMMV3WWYLMNJWGWZTENZXXGL3TMZVGI2LPGJYTG4TLNRTGC3TGMRWDW23KMZWGWZLKMZWDWZ3GGMXUCMLTGBDDI23FGIZTGMZTF5GWSYLPFZUHI3LM</span><br></pre></td></tr></table></figure>

<p>最大的是6，base32搞定，得到一个URL</p>
<h2 id="Task-0x03"><a href="#Task-0x03" class="headerlink" title="Task 0x03"></a>Task 0x03</h2><p><img src="https://i.loli.net/2020/10/21/hTil9CkIzMcJeDj.png" alt="0x01.png"></p>
<p>txt原文下载下来，发现关键信息<code>name=flag.docx</code>，应该是base64编码文件，在线找个工具提取一下就行</p>
<p><img src="https://i.loli.net/2020/10/21/FHdYA5trl3aWQ2K.png" alt="0x02.png"></p>
<blockquote>
<p>flag1:MIAO{12787966}</p>
</blockquote>
<h2 id="Task-0x04"><a href="#Task-0x04" class="headerlink" title="Task 0x04"></a>Task 0x04</h2><p><img src="https://i.loli.net/2020/10/21/b9DtmTCiXExYkIr.png" alt="0x03.png"></p>
<p>拿到一张PNG，010editor推进去看一眼，发现里面有压缩包，准备binwalk看的时候拖到了文件尾</p>
<p><img src="https://i.loli.net/2020/10/21/U9tAZYrcSJkfn7L.png" alt="0x04.png"></p>
<p>？？？？？</p>
<p>后经证实，这是个假flag</p>
<blockquote>
<p>fake flag:Miao{XNKL}</p>
</blockquote>
<p>binwalk后发现确实有压缩包包含，foremost出来</p>
<p><img src="https://i.loli.net/2020/10/21/uozUpelOhiT3mFv.png" alt="0x05.png"></p>
<p>得到隐藏的zip压缩包</p>
<h2 id="Task-0x05"><a href="#Task-0x05" class="headerlink" title="Task 0x05"></a>Task 0x05</h2><p><img src="https://i.loli.net/2020/10/21/aYBn9rMTkG8VvNS.png" alt="0x06.png"></p>
<p>打开压缩包后发现又是一个压缩包（？）和一个没加密的txt，打开康康</p>
<p><img src="https://i.loli.net/2020/10/21/cBZ42ijWAOS7tQD.png" alt="0x07.png"></p>
<p><del>此处证明上面那个flag是假的，别问我怎么知道的</del></p>
<p>发现我们前面漏了一个flag，顺便看了一眼png名字<code>HappyChineseNewYear2020WithFlags</code>，那只可能在png里面，扔进steg里康康</p>
<p><img src="https://i.loli.net/2020/10/21/i2ltuI3axMqRJnV.png" alt="0x08.png"></p>
<p>发现flag</p>
<blockquote>
<p>flag2:MIAO{恭囍鼠你快乐喵贺}</p>
</blockquote>
<h2 id="Task-0x06"><a href="#Task-0x06" class="headerlink" title="Task 0x06"></a>Task 0x06</h2><p>前面拿到第二个真正的flag，那个压缩包也就解开了，得到一个新的zip压缩包</p>
<p><img src="https://i.loli.net/2020/10/21/IUQclbx2ztuK5qT.png" alt="0x09.png"></p>
<p>尝试解压……</p>
<p><img src="https://i.loli.net/2020/10/21/T7RxYlzJNAfWhcU.png" alt="0x0a.png"></p>
<p>淦，然后想起来winrar打开时报错文件头有误，hex editor看一眼</p>
<p><img src="https://i.loli.net/2020/10/21/GDvHW2S5TL3zeiq.png" alt="11.png"></p>
<p>MD头是坏的，手动改成<code>50 4B 03 04</code>，然后顺利解压</p>
<h2 id="Task-0x07"><a href="#Task-0x07" class="headerlink" title="Task 0x07"></a>Task 0x07</h2><p>又是png…</p>
<p>难顶，hex editor打开都没啥毛病，那就继续stegsolve，发现有问题，在<code>Red plane 0</code>、<code>Green plane 0</code>、<code>Blue plane 0</code>，通道里有如下情况，LSB没跑了，stegsolve接着组合</p>
<p><img src="https://i.loli.net/2020/10/21/TlQjPFRrdvinawz.png" alt="12.png"></p>
<h2 id="Task-0x08"><a href="#Task-0x08" class="headerlink" title="Task 0x08"></a>Task 0x08</h2><p>在尝试了无数次后的我终于发现了又一个文件头关键信息</p>
<p><img src="https://i.loli.net/2020/10/21/daLDf8vHmnqlXQA.png" alt="13.png"></p>
<p>这玩意是bmp文件的头，但是前面又多了<code>fffe</code>，先保存下来，然后hex editor删掉，打开后发现一个二维码，扫描得到</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">MIAO&#123;05739966&#125;; NEXT: base64,&#39;&#x3D;&#x3D;QAIIABGgwAIEABAAAAKMHAAAgC+UGb1R2btxDCaDAAAogcAAAAJIHAAAQCyBAAAkgc05WayBXBafWYsZ2XkVGdwlncj5WZOo1ZhxmZfhXZohgWAAAALIHAAAwAy91Xj9GZf91BabQK6MXZj5WZmBCepN1C6R2NjVzY1MWNjVzY1MWNjVzY1MWN1MDN2kzM2YTM2YjN2YDMzczMidjM2QzMyMDMzIzMyMTMzYzMzYjZ0UzMyMTOzMjN1YjNzczM2YDNzEDN1MjNzUzM1MDNzYzM3MDNzUzM5QTN3UzN1cTN3UzN1cTN3UzN1cDZ0gn2AAAALIXAKEgCBAAAAAgBzBAAA4gc0N3XvR3XyR3U4VGaNodew5ic0MTW3NjT5BHc0g0D6DAAAkgcAkqbpJ2XyR3cHoNbh1WajVGZhhXZotg2yR3cfhXZodg2DkSZk92YlRmBannZpxGelhmb1lg2pl2YzFmbpJGCaXGZvNmblZg2EkCOtYGd1VgeOJQKAMVAhGAZDAqA8JQfBEaA8JAoBQXA9FQoBQGAgCAfAAAAeMHAAAwQAAAADAAAAMAAAAAAAAAABMmTAAAAAkuCgQjMxADMyAjMgoTZtlGVApQeu9GVvFWaNBiOy9Ga0VXQApgC+JHNzkFI3NjTgkHcwRDSKESIh4WdmBSZ2FGagQ3c1pkCh42bvNHIHFETGBSZoRHI0V2ZgwGbpdHI19WWKImeHkCATJAZAEgADSQZGQWBlRgWBM4AlJQZDoVBkJgWAQIBkNAZBoVAsJAZBQGAaBAZAAAAuMHAAAAQAAAADAAAAAAAAAAAAAAAAMOAAIAMepy4BCAAAAgCN0gQ&#39;</span><br></pre></td></tr></table></figure>

<blockquote>
<p>flag3:MIAO{05739966}</p>
</blockquote>
<h2 id="Task-0x09"><a href="#Task-0x09" class="headerlink" title="Task 0x09"></a>Task 0x09</h2><p>base64……不过看到等号被放到前面去了，应该是把字符串倒过来了，但是base64解码后发现是乱码，然后从中能找到个<code>H4ppyN3wY34r.py</code>字样，尝试提取py文件后发现是个二进制文件，那应该是pyc了，于是和<code>Task 0x03</code>做法一样成功得到pyc文件</p>
<h2 id="Task-0x0a"><a href="#Task-0x0a" class="headerlink" title="Task 0x0a"></a>Task 0x0a</h2><p>这一步有两种做法</p>
<ul>
<li><p>Way1：直接运行pyc文件</p>
</li>
<li><p>Way2：反编译pyc后得到py文件</p>
</li>
</ul>
<p>然后随你心情，可以看源码也可以看输出，得到</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Six fences: MuuuuuuuuuI547645565A4f76ec925Oc6122024b&#123;70ffaf9d5\\\\\\\\\&#125;</span><br></pre></td></tr></table></figure>

<p><del>其实我第一次就没整这么复杂，我从乱码里直接读出来了这个串bytes_to_long后的结果，然后就直接到这了</del></p>
<p>（出题人说这里应该再整个密码学（</p>
<h2 id="Task-0x0b"><a href="#Task-0x0b" class="headerlink" title="Task 0x0b"></a>Task 0x0b</h2><p>提示无比明显，栅栏，分6组，得到</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">MIAO&#123;\u54c7\u4f60\u771f\u662f\u4e2a\u5c0f\u5929\u624d\u55b5&#125;</span><br></pre></td></tr></table></figure>

<h2 id="Task-0x0c"><a href="#Task-0x0c" class="headerlink" title="Task 0x0c"></a>Task 0x0c</h2><p><code>\uxxxx</code>，应该是Unicode编码，然后得到最终flag<del>（最小的俄罗斯套娃）</del></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">flag4:MIAO&#123;哇你真是个小天才喵&#125;</span><br></pre></td></tr></table></figure>

<h2 id="Summary"><a href="#Summary" class="headerlink" title="Summary"></a>Summary</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">MIAO&#123;12787966&#125;</span><br><span class="line">MIAO&#123;恭囍鼠你快乐喵贺&#125;</span><br><span class="line">MIAO&#123;05739966&#125;</span><br><span class="line">MIAO&#123;哇你真是个小天才喵&#125;</span><br></pre></td></tr></table></figure>

<p>套娃套完啦，芜湖！</p>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Dawn_whisper
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://example.com/2020/10/21/MiaoTony's_task/" title="MiaoTony&#39;s 2020春节套娃题">http://example.com/2020/10/21/MiaoTony's_task/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zn-CN" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/CTF/" rel="tag"># CTF</a>
              <a href="/tags/Misc/" rel="tag"># Misc</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/10/18/Paddind_Oracle_Attack%E8%AF%A6%E7%BB%86%E8%A7%A3%E8%AF%BB/" rel="prev" title="Detailed interpretation for Paddind Oracle Attack">
      <i class="fa fa-chevron-left"></i> Detailed interpretation for Paddind Oracle Attack
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/11/07/Wp_for_Hackergame2020/" rel="next" title="Write up for hackergame2020">
      Write up for hackergame2020 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#WP-for-MiaoTony-39-s-task"><span class="nav-number">1.</span> <span class="nav-text">WP for MiaoTony&#39;s task</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%86%99%E5%9C%A8%E5%89%8D%E9%9D%A2"><span class="nav-number">1.1.</span> <span class="nav-text">写在前面</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Task-0x00"><span class="nav-number">1.2.</span> <span class="nav-text">Task 0x00</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Task-0x01"><span class="nav-number">1.3.</span> <span class="nav-text">Task 0x01</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Task-0x02"><span class="nav-number">1.4.</span> <span class="nav-text">Task 0x02</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Task-0x03"><span class="nav-number">1.5.</span> <span class="nav-text">Task 0x03</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Task-0x04"><span class="nav-number">1.6.</span> <span class="nav-text">Task 0x04</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Task-0x05"><span class="nav-number">1.7.</span> <span class="nav-text">Task 0x05</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Task-0x06"><span class="nav-number">1.8.</span> <span class="nav-text">Task 0x06</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Task-0x07"><span class="nav-number">1.9.</span> <span class="nav-text">Task 0x07</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Task-0x08"><span class="nav-number">1.10.</span> <span class="nav-text">Task 0x08</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Task-0x09"><span class="nav-number">1.11.</span> <span class="nav-text">Task 0x09</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Task-0x0a"><span class="nav-number">1.12.</span> <span class="nav-text">Task 0x0a</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Task-0x0b"><span class="nav-number">1.13.</span> <span class="nav-text">Task 0x0b</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Task-0x0c"><span class="nav-number">1.14.</span> <span class="nav-text">Task 0x0c</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Summary"><span class="nav-number">1.15.</span> <span class="nav-text">Summary</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Dawn_whisper"
      src="/images/author.jpg">
  <p class="site-author-name" itemprop="name">Dawn_whisper</p>
  <div class="site-description" itemprop="description">一个弱到不行的crypto手+退役OI选手</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">20</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/dawnwhisper" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;dawnwhisper" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:dawn_whisper@qq.com" title="E-Mail → mailto:dawn_whisper@qq.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zn-CN" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://blank-vax.github.io/" title="https:&#x2F;&#x2F;blank-vax.github.io&#x2F;" rel="noopener" target="_blank">Blank</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://blackbird-bb.github.io/" title="https:&#x2F;&#x2F;blackbird-bb.github.io&#x2F;" rel="noopener" target="_blank">Blackbird</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://shal10w.github.io/" title="https:&#x2F;&#x2F;shal10w.github.io&#x2F;" rel="noopener" target="_blank">shallow</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://am473ur.com/" title="http:&#x2F;&#x2F;am473ur.com&#x2F;" rel="noopener" target="_blank">Am473ur</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://0xdktb.top/" title="https:&#x2F;&#x2F;0xdktb.top&#x2F;" rel="noopener" target="_blank">0xdktb</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://www.wootec.top/" title="https:&#x2F;&#x2F;www.wootec.top&#x2F;" rel="noopener" target="_blank">Reverier</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://blog.soreatu.com/" title="https:&#x2F;&#x2F;blog.soreatu.com&#x2F;" rel="noopener" target="_blank">Soreat_u</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://miaotony.xyz/" title="https:&#x2F;&#x2F;miaotony.xyz&#x2F;" rel="noopener" target="_blank">MiaoTony</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Dawn_whisper</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
          load: ['[tex]/mhchem'],
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
          packages: {'[+]': ['mhchem']},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

</body>
</html>

<script type="text/javascript" src="/js/src/clicklove.js"></script>
